ChrisColeExpControl/test/.github/actions/black-action/action.yml
name: 'Black reformatter'
description: 'Reformats Python code using black'
inputs:
  args:
    description: 'args for black'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

ChrisColeExpControl/test/.github/workflows/push.yml
- name: Black Code Formatter
  uses: ./.github/actions/black-action
  with:
    args: . --line-length 120